* [33m2ca5e3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m config
*   [33mf619033[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/Cenpi/CenpiClinic
[32m|[m[33m\[m  
[32m|[m * [33m6201d85[m d
[32m|[m * [33md9a99cc[m Filtros
[32m|[m * [33maf2ee18[m configuracion de Nav
* [33m|[m [33mb9ced16[m Cambios
[33m|[m[33m/[m  
* [33m529ed20[m Configuracion de la tabla de Usuarios completada.
* [33m4a2963c[m Vista gestiones y parametrización
* [33m427b478[m Navbar Fixed
*   [33m500a4e3[m Merge branch 'master' of https://github.com/Cenpi/CenpiClinic
[34m|[m[35m\[m  
[34m|[m *   [33mb76a70e[m Merge branch 'master' of https://github.com/Cenpi/CenpiClinic
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m [33m8e0b4b9[m Cambios
* [1;31m|[m [1;31m|[m [33m75ec48e[m I
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m   [33m711839b[m Merge branch 'master' of https://github.com/Cenpi/CenpiClinic
[1;32m|[m[1;31m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m * [33m3eb660d[m l
* [1;33m|[m [33me4dc63b[m Configuracion de la tabla de usuarios (visual)
[1;33m|[m[1;33m/[m  
* [33mf9f01b5[m Avance Dashboard
* [33m11962c7[m h
* [33m5fedf1a[m j
* [33m6a0fbb0[m m
* [33m47ce1c7[m Cambios en dashboard
* [33m59fb606[m H
* [33meb429da[m Devolver cambios
*   [33m15d6ba7[m Merge branch 'master' of https://github.com/Cenpi/CenpiClinic
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33md4dcf0f[m Perfilacion
* [1;35m|[m [33m8bfe247[m H
[1;35m|[m[1;35m/[m  
* [33md88cf0c[m Se configuro completo el Star Boostrap
* [33m78ea36b[m Se agrego El template de Star Boostrap v 4
* [33m0f2ec40[m Se configuro el login con una mejora visual, se intenta cambiar el dashboard para que quede igual la version de Boostrap.
*   [33me722bed[m Merge branch 'master' of https://github.com/Cenpi/CenpiClinic
[1;36m|[m[31m\[m  
[1;36m|[m *   [33m8054ab9[m Merge branch 'master' of https://github.com/Cenpi/CenpiClinic
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m * [33m|[m [33m12d5eeb[m F
* [33m|[m [33m|[m [33md29a0b8[m Sesiones
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m [33m2c10292[m Cambios
[33m|[m[33m/[m  
* [33m77c749b[m N
* [33ma750026[m Dashboard
* [33ma0188e4[m Combobox
* [33m065b69f[m M
*   [33m92e2fa2[m Merge branch 'master' of https://github.com/Cenpi/CenpiClinic
[34m|[m[35m\[m  
[34m|[m * [33mf662f38[m Creacion comboBox
* [35m|[m [33m0dfafe7[m SQl
* [35m|[m [33mde70db3[m Base de Datos
[35m|[m[35m/[m  
* [33m6b426c0[m H
* [33m569dc32[m H
* [33m5ba4df2[m commit Inicial
